
<?xml version="1.0"?>
<grammar xmlns="http://www.w3.org/2001/06/grammar" root="main">

    <rule id="main" scope="public">

        <item repeat="1-16">
            <ruleref uri="#alphadigit">
                <tag>out.concept = out.concept + rules.digit;</tag>
            </ruleref>
        </item>
    </rule>

    <rule id="alphadigit">
        <one-of>
            <item>0</item>
            <item>1</item>
            <item>2</item>
            <item>3</item>
            <item>4</item>
            <item>5</item>
            <item>6</item>
            <item>7</item>
            <item>8</item>
            <item>9</item>
            <item>A</item>
            <item>B</item>
            <item>C</item>
            <item>D</item>
            <item>E</item>
            <item>F</item>
            <item>G</item>
            <item>H</item>
            <item>I</item>
            <item>J</item>
            <item>K</item>
            <item>L</item>
            <item>M</item>
            <item>N</item>
            <item>O</item>
            <item>P</item>
            <item>Q</item>
            <item>R</item>
            <item>S</item>
            <item>T</item>
            <item>U</item>
            <item>V</item>
            <item>W</item>
            <item>X</item>
            <item>Y</item>
            <item>Z</item>
        </one-of>
    </rule>
</grammar>
